# 多阶段构建：构建阶段
FROM node:22-alpine3.20 AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json（如果存在）
COPY package*.json ./

# 安装所有依赖（包括开发依赖）
RUN npm ci

# 复制项目源代码
COPY . .

# 构建项目
RUN npm run build

# 生产阶段 - 使用nginx作为web服务器
FROM nginx:latest

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /app/dist

# 复制环境配置文件
COPY .env.production /app/.env.production

# 设置环境变量
ENV API_BASE_URL=http://192.168.5.178:18080/api

# 替换nginx配置中的环境变量
RUN envsubst '${API_BASE_URL}' < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf.tmp && \
    mv /etc/nginx/conf.d/default.conf.tmp /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 9980

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]